* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

p {
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.616);
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.616);
}

@media screen and (max-width: 985px) {
  p {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 625px) {
  p {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 985px) {
  h1 {
    font-size: 20px;
  }
}

@media screen and (max-width: 625px) {
  h1 {
    font-size: 15px;
  }
}

button {
  margin-top: 28px;
  padding: 13px 29px;
  font-size: 17px;
  font-weight: 700;
  border-radius: 50px;
  background-color: initial;
  border: 1px solid #000;
  transition: 0.2s ease-in;
}

@media screen and (max-width: 985px) {
  button {
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 700;
  }
}

@media screen and (max-width: 560px) {
  button {
    padding: 5px 10px;
    font-size: 8px;
  }
}

button:hover a {
  color: #ffff;
}

button:hover {
  background: #000;
}

.flex-div {
  display: flex;
  width: 90%;
  margin: auto;
}


.inner {
  width: 85%;
  margin: auto;
}

.left {
  width: 25%;
  background-color: rgba(187, 186, 186, 0.178);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: sticky;
}

@media screen and (max-width: 500px) {
  .left {
    display: none;
 
  }
}

@media screen and (max-width: 500px) {
  .flex-div {
    justify-content: center;
    width: 100;
  }
}

.left h2 {
  font-size: 28px;
}

.profile {
  width: 63%;
  height: 30%;
  margin: 30px 0px;
}

@media screen and (max-width: 850px) {
  .profile {
    width: 48%;
    height: 20%;
  }
}

@media screen and (max-width: 650px) {
  .profile {
    width: 48%;
    height: 15%;
  }
}

.profile img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

@media screen and (max-width: 985px) {
  .left h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 660px) {
  .left h2 {
    font-size: 15px;
  }
}

.left p span {
  color: rgba(0, 119, 255, 0.747);
}

@media screen and (max-width: 985px) {
  .left p span {
    font-size: 11px;
  }
}

.left ul {
  list-style: none;
}

.left li {
  font-size: 15px;
  padding: 10px 0px;
}

@media screen and (max-width: 985px) {
  .left li {
    padding: 3px 0px;
    font-size: 9px;
  }
}

.left a:hover {
  color: rgba(0, 119, 255, 0.685);
  border-bottom: 1px solid rgba(0, 119, 255, 0.685);
}

.left a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.726);
  transition: 0.2s ease;
}

.right {
  width: 75%;
  height: 100vh;
  overflow-x: hidden;
}

.bg-img {
  background-image: url(./assets/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.bg-img h1 {
  color: #000000;
  font-weight: 800;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: capitalize;
  line-height: 3.5rem;
}

@media screen and (max-width: 985px) {
  .bg-img h1  {
    line-height: 2rem;
  }
}

.text {
  width: 100%;
}

.text p {
  color: #00000094;
  text-transform: capitalize;
}

.page-2 {
  padding: 100px 0px;
}

@media screen and (max-width: 625px) {
  .page-2 {
    padding: 30px 0px;
  }
}

.p-1 {
  letter-spacing: 7px;
  margin-bottom: 20px;
}

@media screen and (max-width: 625px) {
  .p-1 {
    margin-bottom: 10px;
  }
}

.page-2 :nth-child(2) {
  word-spacing: 7px;
  margin-bottom: 50px;
}

@media screen and (max-width: 625px) {
  .page-2 :nth-child(2) {
    margin-bottom: 10px;
  }
}

.page-2 span {
  font-weight: 800;
}

.p-2 {
  margin-top: 25px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 70px;
}

.card-1 {
  border-bottom: 2px solid rgb(44, 152, 240);
  height: 150px;
  width: 23%;
  box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.247);
}

@media screen and (max-width: 650px) {
  .card-1 {
    width: 45%;
  }
}

.card-2 {
  border-bottom: 2px solid rgb(236, 84, 83);
  height: 150px;
  width: 23%;
  box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.247);
}

@media screen and (max-width: 650px) {
  .card-2 {
    width: 45%;
  }
}

.card-3 {
  border-bottom: 2px solid rgb(249, 191, 63);
  height: 150px;
  width: 23%;
  box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.247);
}

@media screen and (max-width: 650px) {
  .card-3 {
    width: 45%;
  }
}

.card-4 {
  border-bottom: 2px solid rgb(168, 76, 184);
  height: 150px;
  width: 23%;
  box-shadow: 0 6px 40px 0 rgba(0, 0, 0, 0.247);
}

@media screen and (max-width: 650px) {
  .card-4 {
    width: 45%;
  }
}

.card {
  padding: 12px;
}

.card p {
  font-weight: 600;
}

.card i {
  font-size: 30px;
  padding: 15px;
}

#progress {
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.bar {
  width: 45%;
}

@media screen and (max-width: 625px) {
  .bar {
    width: 95%;
  }
}

.bar img {
  height: 20px;
}

.bar h3 {
  font-weight: 600;
  padding: 0px 0px 10px 20px;
}

.pro-bar {
  width: 100%;
  height: 5px;
  background-color: rgb(185, 185, 185);
  border-radius: 10px;
}

.pro-inner {
  background: rgb(236, 84, 83);
  width: 90%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.pro-inner::after {
  position: absolute;
  top: -2px;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background: rgb(236, 84, 83);
  border-radius: 50%;
}

.pro-inner-2 {
  background: #2c98f0;
  width: 70%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.pro-inner-2::after {
  position: absolute;
  top: -2px;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background: #2c98f0;
  border-radius: 50%;
}

.pro-inner-3 {
  background: #f0d90c;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.pro-inner-3::after {
  position: absolute;
  top: -2px;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background: #f0d90c;
  border-radius: 50%;
}

.pro-inner-4 {
  background: #73bcf8;
  width: 60%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.pro-inner-4::after {
  position: absolute;
  top: -2px;
  right: 0;
  width: 10px;
  height: 10px;
  content: "";
  background: #73bcf8;
  border-radius: 50%;
}

.page-4 .img {
  background-image: url(./assets/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-attachment: fixed;
}

@media screen and (max-width: 650px) {
  .page-4 .img {
    height: 50vh;
  }
}

.counter {
  width: 10%;
  text-align: center;
}

@media screen and (max-width: 650px) {
  .counter {
    width: 45%;
    /* background: #000; */
    padding-block: 30px;
  }
}

.page-4 .counter h1 {
  color: #ffffff;
  font-weight: 700;
}

.counter p {
  color: #ffffff;
  font-weight: 700;
}

.contact {
  padding-block: 70px;
}

#star {
  height: 50px;
  font-size: 18px;
  padding-block: 30px;
}

@media screen and (max-width: 985px) {
  #star {
    font-size: 0.6em;
    padding-block: 10px;
    height: 20px;
  }
}

#star span {
  padding: 12px;
  font-size: 25px;
}

@media screen and (max-width: 985px) {
  #star span {
    font-size: 15px;
  }
}

#star a {
  color: rgba(0, 0, 0, 0.616);
  text-decoration: none;
}

#star a:hover {
  color: rgba(0, 119, 255, 0.685);
  transition: 0.2s ease;
}
